# easy-http

./: README.md  build.gradle  settings.gradle
easy-http-client-common/src/main/java/com/github/easyhttp/common/serializer/: SerializerManager.java
easy-http-client-common/src/main/java/com/github/easyhttp/common/serializer/interfaces/: SerializerService.java
easy-http-client-core/: build.gradle
easy-http-client-core/src/main/java/com/github/easy/http/client/core/: Main.java
easy-http-client-core/src/main/java/com/github/easy/http/client/core/builder/: AbstractHttpRequestBuilder.java  EasyHttpClientBuilder.java  HttpGetRequestBuilder.java  HttpPostRequestBuilder.java  HttpResponseWrapper.java
easy-http-client-core/src/main/java/com/github/easy/http/client/core/serialize/: SerializerConfig.java  SerializerFactory.java  SerializerService.java
easy-http-client-core/src/main/java/com/github/easy/http/client/core/serialize/provider/: JsonServiceProvider.java
easy-http-client-core/src/main/java/com/github/easy/http/client/core/serialize/service/: JsonService.java
easy-http-client-core/src/main/java/com/github/easyhttp/core/: Main.java
easy-http-client-core/src/main/java/com/github/easyhttp/core/builder/: AbstractHttpRequestBuilder.java  HttpGetRequestBuilder.java  HttpPostRequestBuilder.java  HttpResponseWrapper.java
easy-http-client-core/src/main/java/com/github/easyhttp/core/listener/: HttpRequestListener.java
easy-http-client-core/src/main/java/com/github/easyhttp/core/utils/: SSLUtils.java
easy-http-client-serialize-fastjson/: build.gradle
easy-http-client-serialize-fastjson/src/main/java/com/github/easy/http/client/serialize/fastjson/service/: FastJsonSerializeServiceImpl.java
easy-http-client-serialize-fastjson/src/main/java/com/github/easyhttp/serialize/fastjson/service/: FastJsonSerializeServiceImpl.java
easy-http-client-serialize-gson/: build.gradle
easy-http-client-serialize-gson/src/main/java/com/github/: Main.java
easy-http-client-serialize-gson/src/main/java/com/github/easyhttp/serialize/gson/service/: GsonSerializeServiceImpl.java
easy-http-client-test/: build.gradle
easy-http-client-test/src/main/java/com/github/: Main.java
easy-http-client-test/src/main/java/com/github/easyhttp/test/: GetRequestTest.java  PostRequestTest.java
easy-http-client-test/src/main/java/com/github/easyhttp/test/bo/: Person.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/: Main.java
