plugins {
    id 'java'
}

group = 'com.github'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    apacheHttpClientVersion = '4.5.14'
    apacheHttpClientMimeVersion = '4.5.14'
    slf4jVersion = '1.7.32'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}