plugins {
    id 'java'
}

group = 'com.github'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':easy-http-client-common')
    implementation project(':easy-http-client-serialize-fastjson')
    implementation('org.apache.httpcomponents:httpclient:' + apacheHttpClientVersion)
    implementation('org.apache.httpcomponents:httpmime:' + apacheHttpClientMimeVersion)
    implementation('org.slf4j:slf4j-api:' + slf4jVersion)
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}