plugins {
    id 'java'
}

group = 'com.github'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':easy-http-client-common')
    implementation('com.google.code.gson:gson:' + gsonVersion)
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}